is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nick_Hill_sdc1_knowledge_check_2
build_property.ProjectDir = C:\Users\nicho\source\repos\Nick-Hill-sdc1-knowledge-check-2\Nick-Hill-sdc1-knowledge-check-2\
